<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando memorias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 9;
            padding: 9;
            background-color:#C6B097;
        }

        header {
            background-color: #9C8870;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #C6B097;
            color: #fff;
            padding: 16px;
            text-align: left;

        }

        article {
            background-color: #9C8870;
            padding: 20px;
            margin: 20px;
            border: 7px solid #fff;
            border-radius: 5px;


        }

        section {
            background-color: #9C8870;
            padding: 20px;
            margin: 20px;
            border: 1px solid ##000000;
            border-radius: 5px;
        }

        aside {
            background-color: #9C8870;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: ##000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creando memorias</h1>
    </header>
        <article>
         <h2>Para los padres de familia</h2>
         

<li>Aparte de todo los juegos didacticos que tenemos, tambien tenemos unas pequeñas instrucciones para todo aquel padre que desea tener un breve conocimiento de como es nuestro funcionamiento.  </li>
<li> Para comenzar, nosotros queremos que ustedes tambien puedan aprender con sus hijos, por ello hay que saber lo que le gusta o no le gusta a su menor hijo. </li>
 
        </article>
    </section>
        <aside>
                <ul>
                    <li><a href="index.html">Creando memorias</a></li>
                    <li><a href="index.html">Programas para los niños</a></li>
                  
                </ul>
            </aside>
            
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN9hdBck-lKi_WkIRKOQlQN-P1Spn7FDQSow&usqp=CAU" alt="aprendiendo en casa" width="220" height="200">

 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScwPmo7O5YjH0tYAXcVziH5YD90VDbYJ5IhA&usqp=CAU" alt="niños saltando de emocion" width="220" height="200">


 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl2O4JRrKtC5o26gczz4YH7D1K8GJ6-JxSWVPCvTbyrnh0GvJC7Isq7uT-t9jVR-LirDU&usqp=CAU" alt="juegos de memorizacion" width="220" height="200">



<section>
    <footer>
        &copy; 2023 Creando memorias
    </footer>
</section>
</body>
</html>